# BookinginAja

./: .gitignore  SUPABASE_SETUP.md  WEB_BOOKING_PROMPT.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/opp/: Launcher.java  MainApp.java
src/main/java/com/example/opp/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/example/opp/controller/: BookingsController.java  DashboardContentController.java  DashboardController.java  GuestsController.java  LoginController.java  MainController.java  ReportsController.java  RoomsController.java  UsersController.java
src/main/java/com/example/opp/database/: ConnectionPool.java  DatabaseHealthCheck.java  DatabaseManager.java  DatabaseSeeder.java
src/main/java/com/example/opp/model/: Booking.java  BookingStatus.java  Guest.java  Role.java  Room.java  RoomStatus.java  RoomType.java  User.java
src/main/java/com/example/opp/repository/: BaseRepository.java  BookingRepository.java  GuestRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/example/opp/service/: AuthService.java  BookingService.java  GuestService.java  NotificationService.java  RoomService.java  SessionManager.java
src/main/java/com/example/opp/util/: Constants.java  DialogUtil.java  GenerateHashes.java  PasswordHashGenerator.java  PasswordMigrationTool.java  PasswordUtil.java  PdfExporter.java
src/main/java/com/example/opp/view/: ViewManager.java
src/main/resources/: config.properties  config.properties.example
src/main/resources/com/example/opp/css/: style.css
src/main/resources/com/example/opp/fxml/: bookings-view.fxml  dashboard-content.fxml  dashboard-view.fxml  guests-view.fxml  login-view.fxml  main-view.fxml  reports-view.fxml  rooms-view.fxml  users-view.fxml
src/main/resources/sql/: schema.sql  schema_postgresql.sql
src/test/java/com/example/opp/database/: DatabaseConnectionTest.java
src/test/java/com/example/opp/repository/: UserRepositoryTest.java
